EightBall/TestWindow.xaml

<Window x:Class="EightBall.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:local ="clr-namespace:EightBall"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt1" TextWrapping="Wrap"  Margin="10"/>
            <TextBox x:Name="txt2" Grid.Row="1" TextWrapping="Wrap"  Margin="10,0,10,10"/>
            <TextBox x:Name="txt3" Grid.Row="2" TextWrapping="Wrap"  Margin="10,0,10,10"/>
            <Button x:Name="button" Content="Button" Grid.Row="3" Margin="10,0,10,10"
                    Click="cmdShowTextBoxData"/>
            <ListBox x:Name="listBox" Grid.Row="4" Margin="10,0,10,10">
                <ListBoxItem>
                    <sys:DateTime>10/13/2013 4:30PM</sys:DateTime>
                </ListBoxItem>
                <ListBoxItem>
                    <sys:DateTime>10/29/2013 12:30PM</sys:DateTime>
                </ListBoxItem>
                <ListBoxItem>
                    <sys:DateTime>10/30/2013 2:30PM</sys:DateTime>
                </ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</Window>
